# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="ApKsASQgMmRmMTkxZmYtZGEzMS00NGVhLWE3NTktMTA2NTcxMWM2Y2JkOliHNqpA47AnqRRjE9AcW4rK7rnhseLO4jyF5jrF7Ts="
KV_REST_API_TOKEN="AZKsASQgMmRmMTkxZmYtZGEzMS00NGVhLWE3NTktMTA2NTcxMWM2Y2JkNTczYTMzMDI5MDQ1NGU3OWE1OWYyMmNkODU1Y2MwZjU="
KV_REST_API_URL="https://firm-asp-37548.kv.vercel-storage.com"
KV_URL="redis://default:573a330290454e79a59f22cd855cc0f5@firm-asp-37548.kv.vercel-storage.com:37548"
LIVEKIT_API_KEY="APIYvGV6bEKTTJP"
LIVEKIT_API_SECRET="hykCrfnvEWfI3AWqnjVNCNTISWAiKPiiEYMtwei0TGpB"
NEXTAUTH_SECRET="R0ti4dYGGkN/6zKp2vvr2hkbHr3rMO+L8nBDlrR9fEU="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_LIVEKIT_URL="wss://ku-obp-3risp29q.livekit.cloud"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_CHESS_SOCKET_URL="http://localhost:4000"
NEXT_PUBLIC_TWO_WORLDS_SOCKET_URL="https://ws.fly.dev/"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-empty-snow-50688233-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Z3iWvY2CpqET"
POSTGRES_PRISMA_URL="postgres://default:Z3iWvY2CpqET@ep-empty-snow-50688233-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:Z3iWvY2CpqET@ep-empty-snow-50688233-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Z3iWvY2CpqET@ep-empty-snow-50688233.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
# VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
